Pattern 1)
          
*
*
*
*

public static void main(String[]args)
{
for(int i=4;i>=1; i--)
{
System.out.println("*");
}
}



//////////////////////////////////////////////////////////////////////////////////////////////////////////



Pattern 2)

****

public static void main(String[]args)
{
for(int i=4;i>=1;i--)
{
System.out.print("*");
}
}



//////////////////////////////////////////////////////////////////////////////////////////////////////////////



Pattern 3)
*****
*****
*****
*****
*****

public static void main(String [] args)
{
  for(int i=5;i>=1;i--)
{
    for(int j=5;j>=1; j--)
{
   System.out.print("*");
}
System.out .println();
}
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////



Pattern 4)
*
**
***
****
*****

public static void main(String [] args)
{

int i,j;

for( i=1;i<=5;i++)
{
  for( j=1;j<=i;j++)
{
System.out.print("*");
}
System.out.println();
}
}



///////////////////////////////////////////////////////////////////////////////////////////////////////



Pattern 5)
*****
****
***
**
*

public static void main(String [] args)
{
int star =5;
for(int i=1;i<=5;i++)
{
for(int j=1;j<=star;j++)
{
  System.out.print("*");
}
System.out.println();
star--;
}
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////



Pattern 6)
*
**
***

public static void main(String [] args)
{
  int star=1;
for(int i=1;i<=3;i++)
{
  for(int j=1; j<=star;j++)
{
   System.out.print("*");
}
System.out.println();
star++;
}
}



////////////////////////////////////////////////////////////////////////////////////////////////////////////////



Pattern 7)

		            //*******
				//*****
				//***
				//*

public static void main(String [] args)
{
  int star=7;
for(int i=1;i<=4;i++)
{
   for(int j=1;j<=star; j++)
{
    System.out.print("*");
}
   System.out.println();
    star=star-2;
}
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////



Pattern 8)
            //*
		//***
		//*****
		//*******
		//*********

public static void main(String[]args)
{
 int star=1;
for(int i=1; i<=5; i++)
{
   for(int j=1;j<=star; j++)
  {
    System.out.print("*");

}
  System.out.println();
  star=star+2
}
}



///////////////////////////////////////////////////////////////////////////////////////////////////////////


Pattern 9)

     *
    **
   ***
  ****
 *****
******
public static void main(String [] args)
{
 int space=5;
 int star=1;
for(int i=1;i<=6; i++)
{
  for(int j=1;j<=space; j++)

{
  System.out.print(" ");
}
   for (int j=1; j<=star; j++)
{
  System.out.print("*");
}
System.out.println();
space--;
star++;
}
}



///////////////////////////////////////////////////////////////////////////////////////////////////////////////



Pattern 10)

*****
 ****
  ***
   **
    *

public static void main(String[]args)
{

int space=0;
int star=5;
for(int i=1;i<=5; i++)
{
  for(int j=1;j<=space;j++)
{
   System.out.print(" ");
}
 for(int j=1; j<=star; j++)
{
   System.out.print("*");
}
System.out.println();
space++;
star--;
}
} 


/////////////////////////////////////////////////////////////////////////////////////////////////////////////



Pattern 11)

  *
 ***
*****
 public static void main(String[]args)
{

int space=2;
int star=1;
for(int i=1;i<=3; i++)
{
  for(int j=1;j<=space;j++)
{
   System.out.print(" ");
}
 for(int j=1; j<=star; j++)
{
   System.out.print("*");
}
System.out.println();
space--;
star=star+2;
}
} 



////////////////////////////////////////////////////////////////////////////////////////////////////////////////



Pattern 12)
*******
 *****
  ***
   *
public static void main(String[]args)
{
  int space=0;
  int star=7;
  for(int i=1; i<=4; i++)
{
 for(int j=1; j<=space;j++)
{
  System.out.print(" ");
}
for(int j=1; j<=star; j++) 
{
   System.out.print("*");
}
System.out.println();
space++;
star=star-2;
}
}



////////////////////////////////////////////////////////////////////////////////////////////////////////////////



Pattern 13)
            *
		**
		***
		**
		*

public static void main(String[]args)
{
  int star =1;
  for(int i=1; i<=5; i++)
{
  for(int j=1; j<=star; j++)
{
  System.out.print("*");
}
System.out.println();

if(i<3)
{
  star++;
}
else
{
 star--;
}
}
}


////////////////////////////////////////////////////////////////////////////////////////////////////////



Pattern 14)
            *****
		****
		***
		**
		*
		**
		***
		****
		*****
   public static void main(String[]args)
{
  int star=5;
for(int i=1; i<=9; i++)
{
  for(int j=1; j<=star; j++)
{
   System.out.print("*");
}
system.out.println();

if(i<5)
{
 star --;
}
else
{
  star++;
}

}
}



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////




Pattern 15)
   *
  ***
 *****
*******
 *****
  ***
   *

 public static void main(String[]args)
{
int space=3;
int star=1;
for(int i=1; i<=7; i++)
{
  for (int j=1; j<=space; j++)
{
 System .out.print(" ");
}
for(int j=1; j<=star; j++)
{
  System.out.print("*");
}
System.out.println();
 
if(i<4)
{
  space--;
star=star+2;
}
else
{
  space++;
  star=star-2;
}
}
}